---
import Footer from "../components/Footer.astro";
import Header from "../components/Header.astro";
import Card from "../components/Card.astro";
import "../styles/global.css";
import Button from "../components/Button.astro";
import { Debug } from "astro/components";

const url = "https://bwzhyxrwqgaljabpwzkv.supabase.co/rest/v1/events";
const options = {
  headers: {
    apikey:
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3emh5eHJ3cWdhbGphYnB3emt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg3ODU1MzksImV4cCI6MTk5NDM2MTUzOX0.zKU7b6CyWwRwF95benSn0okCyoH-QtV96NdDXIKqslM",
  },
};

const response = await fetch(url, options);
const data = await response.json();
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <title>Program</title>
  </head>
  <body>
    <Header />
    <main>
      <section class="button_section">
        <Button title="Saturday" variant="day" size="desktop" />
        <Button title="Sunday" variant="day-chosen" size="desktop" />
      </section>
      <section class="card_grid">
        {
          data.map((event) => (
            <Card
              navn={event.event}
              billede={`/images/aktiviteter${event.billede}`}
              link={"/events/" + event.id}
              beskrivelse={event.beskrivelse}
              japansk={event.japansk_tegn}
            />
          ))
        }
      </section>
    </main>
    <Footer />
  </body>
</html>

<style>
  main {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--pink-light);
  }

  .card_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5vw;
  }

  .button_section {
    width: 100vw;
    min-height: 100px;
    background-color: var(--red-dark);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  @media (min-width: 650px) {
    .card_grid {
      grid-template-columns: 1fr 1fr;
    }
  }
</style>
